





*************************

╰─$ pylint --recursive=y app
************* Module app
app/__init__.py:27:51: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:28:43: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:29:47: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:39:34: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:40:36: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:76:49: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
app/__init__.py:80:0: C0304: Final newline missing (missing-final-newline)
app/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/__init__.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
app/__init__.py:22:4: C0415: Import outside toplevel (app.routes.route_home.bp_home) (import-outside-toplevel)
app/__init__.py:23:4: C0415: Import outside toplevel (app.routes.route_txn.bp_txn) (import-outside-toplevel)
app/__init__.py:24:4: C0415: Import outside toplevel (app.routes.route_auth.bp_auth) (import-outside-toplevel)
app/__init__.py:25:4: C0415: Import outside toplevel (app.routes.route_pms.bp_pms) (import-outside-toplevel)
app/__init__.py:26:4: C0415: Import outside toplevel (app.routes.route_stocks.bp_stocks) (import-outside-toplevel)
app/__init__.py:27:4: C0415: Import outside toplevel (app.routes.route_sectors.bp_sectors) (import-outside-toplevel)
app/__init__.py:28:4: C0415: Import outside toplevel (app.routes.route_nav.bp_nav) (import-outside-toplevel)
app/__init__.py:29:4: C0415: Import outside toplevel (app.routes.route_admin.bp_admin) (import-outside-toplevel)
app/__init__.py:5:0: C0411: standard import "logging" should be placed before third party import "flask.Flask" and first party imports "config.Config", "app.extensions.db"  (wrong-import-order)
app/__init__.py:6:0: C0411: standard import "logging.handlers.RotatingFileHandler" should be placed before third party import "flask.Flask" and first party imports "config.Config", "app.extensions.db"  (wrong-import-order)
app/__init__.py:8:0: C0411: standard import "os" should be placed before third party import "flask.Flask" and first party imports "config.Config", "app.extensions.db", "app.cli.load_sample_data_command"  (wrong-import-order)
************* Module app.extensions
app/extensions.py:11:0: C0304: Final newline missing (missing-final-newline)
app/extensions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/extensions.py:4:0: E0401: Unable to import 'flask_mail' (import-error)
************* Module app.cli
app/cli.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
app/cli.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
app/cli.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
app/cli.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
app/cli.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
app/cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/cli.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
app/cli.py:3:0: W0611: Unused load_sample_data imported from bootstrap.loaddata (unused-import)
app/cli.py:3:0: W0611: Unused populate_pms_nav imported from bootstrap.loaddata (unused-import)

-----------------------------------
Your code has been rated at 2.50/10
